{
	"folders": [
		{
			"name": "main",
			"path": "src/main"
		},
		{
			"name": "renderer",
			"path": "src/renderer"
		},
		{
			"name": "common",
			"path": "src/common"
		},
		// {
		// 	"name": "src",
		// 	"path": "src"
		// },
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
    "explorer.openEditors.visible": 0,
    "files.exclude": {
      "node_modules": true,
      "src": true,
      "*.code-workspace": true
    },
    "terminal.integrated.cwd": ".",
    "typescript.tsdk": "node_modules/typescript/lib",
  }
}
