{
  "name": "builder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "npm run dist:osx && npm run dist:win32 && npm run dist:win64",
    "dist:osx": "build --platform darwin",
    "dist:win32": "build --platform win32 --arch ia32",
    "dist:win64": "build --platform win32 --arch x64"
  },
  "keywords": [],
  "author": "iceStone <ice@micua.com> (http://blog.wedn.net/)",
  "devDependencies": {
    "electron-builder": "^5.11.3",
    "electron-prebuilt": "^1.2.6"
  }
}
